server.port=8887

github.client.id=5d1932cfd241fa12a215
github.client.secret=45a0962a54e9b311802b63c6c74ace30bf651936
github.redirect.uri=http://localhost:8887/callback

access.token.url=https://github.com/login/oauth/access_token
user.url=https://api.github.com/user?access_token
